MathProjectVisualization/NgonEdgePermutation.xaml

<Window x:Class="MathProjectVisualization.NgonEdgePermutation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathProjectVisualization"
        mc:Ignorable="d"
        Title="NgonEdgePermutation" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Name="lab_convex" Content="Convex: " Grid.Column="0" Grid.Row="0" Height="32" Margin="10,10,10,10" VerticalAlignment="Top" />
            <ListView Name="panel_convex" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch"/>
            <Label Name="lab_reflex" Content="Reflex: " Grid.Column="1" Grid.Row="0" Height="32" Margin="10,10,10,10" VerticalAlignment="Top" />
            <ListView Name="panel_reflex" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch"/>
            <Label Name="lab_selfintersecting" Content="Self-Intersecting: " Grid.Column="2" Grid.Row="0" Height="32" Margin="10,10,10,10" VerticalAlignment="Top" />
            <ListView Name="panel_selfintersecting" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
