MathProjectVisualization/NgonDistribution.xaml

<Window x:Class="MathProjectVisualization.NgonDistribution"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathProjectVisualization"
        mc:Ignorable="d"
        Title="NgonDistribution" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Content="Dimensions:" Margin="10,10,675,10" />
        <TextBox Name="text_dimensions" HorizontalAlignment="Left" Height="22" Margin="85,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64"/>
        <Label Content="Sample size:" Margin="300,10,382,10" />
        <TextBox Name="text_sampleSize" HorizontalAlignment="Left" Height="22" Margin="378,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" />
        <Button Name="but_generate" Content="Generate" HorizontalAlignment="Left" Height="22" Margin="662,14,0,0" VerticalAlignment="Top" Width="79" Click="but_generate_Click"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Name="lab_convex" Content="Convex: " Grid.Column="0" Grid.Row="0" Height="32" Margin="10,10,10,10" VerticalAlignment="Top" />
            <ListView Name="panel_convex" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch"/>
            <Label Name="lab_reflex" Content="Reflex: " Grid.Column="1" Grid.Row="0" Height="32" Margin="10,10,10,10" VerticalAlignment="Top" />
            <ListView Name="panel_reflex" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch"/>
            <Label Name="lab_selfintersecting" Content="Self-Intersecting: " Grid.Column="2" Grid.Row="0" Height="32" Margin="10,10,10,10" VerticalAlignment="Top" />
            <ListView Name="panel_selfintersecting" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
